﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DigitsAdd", "DigitsAdd.vcxproj", "{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Debug|x64.ActiveCfg = Debug|x64
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Debug|x64.Build.0 = Debug|x64
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Debug|x86.ActiveCfg = Debug|Win32
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Debug|x86.Build.0 = Debug|Win32
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Release|x64.ActiveCfg = Release|x64
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Release|x64.Build.0 = Release|x64
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Release|x86.ActiveCfg = Release|Win32
		{A74BB31D-C3FA-48AC-981E-9FAEC7288D1D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2B82630-665C-4B98-9CDC-AEF057F65510}
	EndGlobalSection
EndGlobal
